{
	"sassSources": [
		"source/scss/themes/**/*.scss",
		"source/scss/**/*.scss",
		"source/experimental/scss/**/*.scss"
	],
	"jsSources": [
		"source/js/vendor/jquery-3.1.1.min.js",
		"source/js/features/*.js",
		"!source/js/features/-WIP-*.js"
	],
	"jsVendorSources": [
		"source/js/vendor/*.js"
	],
	"experimentalSources": [
		"source/experimental/js/*.js",
		"!source/experimental/js/-WIP-*.js"
	],
	"htmlSources": [
		"index.html",
		"html/*.html"
	]
}